{
    "connection": {
        "ip_plc": "192.168.1.111"
    },
    "robot_params": {
        "Para": {
            "RadiusBase": 93,
            "RadiusEE": 35,
            "BicepLength": 165,
            "ForeArmLength": 354
        },
        "arm1": {
            "run_speed": 1300,
            "ramp": 100,
            "jog_speed": 300
        },
        "arm2": {
            "ramp": 100,
            "jog_speed": 300
        },
        "arm3": {
            "ramp": 100,
            "jog_speed": 300
        },
        "teaching": {
            "z_prepick": -400,
            "z_offset_pd": -415,
            "z_class": 30,
            "x_class1": 50,
            "y_class1": -50,
            "y_pitch_class1": 50
        },
        "conveyor": {
            "speed": 1500
        }
    },
    "vision_roi": {
        "x": 244,
        "y": 39,
        "w": 130,
        "h": 274
    },
    "vision_params": {
        "offset_x": 313,
        "offset_y": 155,
        "pixel_rate": 11
    },
    "last_update": "2026-04-02 03:01:11"
}